# MySQL 설치 후(Community 버전 Installer 의 Custom 설치로 MySQL Server 와 MySQL Workbench 설치)
# 콘솔에서 npx sequelize db:create 입력하면 데이터베이스 생성 됨

DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=nodejs
DB_HOST=127.0.0.1

COOKIE_SECRET=nodeproject